VITE_SUPABASE_URL="https://xuoreaikbhlqhdmsfovg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b3JlYWlrYmhscWhkbXNmb3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjEyNDEsImV4cCI6MjA2MzU5NzI0MX0.AmNqo5X_phe5j2-UkAuQw2pd2pF9UtrHtOVCf17P0TA"
